eric-oss-endc-flm-poc-app/src/test/resources/__files/schema/GNBDUFunction.avsc

{
  "type": "record",
  "name": "GNBDUFunction_GNBDU_1",
  "namespace": "NR.RAN.PM_COUNTERS",
  "fields": [
    {
      "name": "nodeFDN",
      "type": "string"
    },
    {
      "name": "elementType",
      "type": "string"
    },
    {
      "name": "ropBeginTime",
      "type": "string"
    },
    {
      "name": "ropEndTime",
      "type": "string"
    },
    {
      "name": "ropBeginTimeInEpoch",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "ropEndTimeInEpoch",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "dnPrefix",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "moFdn",
      "type": "string"
    },
    {
      "name": "suspect",
      "type": "boolean"
    },
    {
      "name": "pmCounters",
      "type": {
        "type": "record",
        "name": "pmCounters",
        "fields": [
          {
            "name": "pmMacVolDl",
            "type": {
              "type": "record",
              "name": "pmMacVolDl",
              "fields": [
                {
                  "name": "counterType",
                  "type": "string",
                  "default": "single"
                },
                {
                  "name": "counterValue",
                  "type": "double",
                  "default": "NaN"
                },
                {
                  "name": "isValuePresent",
                  "type": "boolean",
                  "default": false
                }
              ]
            }
          },
          {
            "name": "pmMacVolUl",
            "type": {
              "type": "record",
              "name": "pmMacVolUl",
              "fields": [
                {
                  "name": "counterType",
                  "type": "string",
                  "default": "single"
                },
                {
                  "name": "counterValue",
                  "type": "double",
                  "default": "NaN"
                },
                {
                  "name": "isValuePresent",
                  "type": "boolean",
                  "default": false
                }
              ]
            }
          }
        ]
      }
    }
  ]
}
